Online Database
Website URL:https://www.db4free.net/phpMyAdmin/index.php
Username: vcentry
Password: test@123

================================

USE travelix;
CREATE TABLE kk_table (firstname varchar(255), lastname varchar(255), age int(3), location varchar(255));

================================

USE travelix;
INSERT INTO kk_table (firstname, lastname, age, location) VALUES ('karthick', 'kumar', 28, 'chennai');

============================

USE travelix;
SELECT * FROM kk_table;

==================================

USE travelix;
DELETE FROM kk_table WHERE firstname='zyan';

===============================

USE travelix;
CREATE TABLE vkk_table (firstname varchar(255), lastname varchar(255), age int(3), location varchar(255),  Id int NOT NULL AUTO_INCREMENT, PRIMARY KEY(Id));

=========================

USE travelix;
UPDATE vkk_table SET firstname='kumar', lastname='keyan', age=22, location='delhi' WHERE Id=4;


